/*
Массивы (array) в JavaScript - это объекты специального типа. В отличие от обычных объектов содержимое массива
упорядочено (элемент О всегда следует перед элементом 1), а ключи являются числовыми и последовательными. Массивы
поддерживают много полезных методов, делающих этот тип данных чрезвычайно мощным средством выражения информации.

Массивы в JavaScript обладают следующими свойствами:
    • Размер массива не ограничен; вы можете добавлять и удалять элементы в любое время.
    • Массивы не являются гомогенными; каждый индивидуальный элемент может иметь любой тип.
    • Элементы массива нумеруются от нуля. Таким образом, первый элемент в массиве - элемент 0.



*/


//Создание массива
const al = [1, 2, 3, 4];
const a2 = [1, 'two', 3, null];

//Создание массива из нескольких строк
const a3 = [
    "What the hammer? What the chain?",
    "In what furnace was thy brain?",
    "What the anvil ? What dread grasp",
    "Dare its deadly terrors clasp?"
];

//Создание массива из объектов
const a4 = [
    {name: "Ruby", hardness: 9},
    {name: "Ruby1", hardness: 45},
    {name: "Ruby2", hardness: 23}
];

//Создание массива, содержащего массив
const a5 = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

// length - возвращает количество элементов в массиве
const arr = ['a', 'b', 'c'];
arr.length;

// Получение отдельного элемента из массива
const arr1 = ['a', 'b', 'c'];
arr1[0];
arr1[arr1.length - 1];

//Перезапись элемента массива
const arr2 = ['a', 'b', 'c'];
arr2[0] = 234;
arr2[0];

// Преобразование в строку
const ar = [1, true, "hello"];
ar.toString();
