/*
Нововведением ЕS6 является деструктурирующее присваивание (destructuring assignment), позволяющее взять объект или
массив и "деструктурировать" его на индивидуальные переменные.

*/

//Деструктирующее присваивание для объектов.  Имя переменных должно совпадать с именем свойств в объекте

const obj = {a: 1, b: 2, c: 3, d: 4};
const {a,b,c} = obj;

const obj1= {a1: 1, b1: 2, c1: 3, d1: 4};
let a1,b1,c1;
({a1,b1,c1} = obj1);

// Деструктирующее присваивание для массива. Имена переменных могут быть любые

const arr = [1, 2, 3];
let [x, y, z] = arr;
console.log(z);

const arr1 = ["dog", "Cat", 3];
let [p, v] = arr1;
console.log(p);

// Использование оператора расширения (spread operator).
// rest это массив, в который сохраняются не присвоенные значения переменным. Переменная rest может иметь любое имя

const arr2 = [1, 2, 3, 4, 5, 6, 7, 8];
let [a2, b2, c2, ...rest] = arr2;
console.log(a2);
console.log(rest);