/*
Нововведением ЕS6 является деструктурирующее присваивание (destructuring assignment), позволяющее взять объект или
массив и "деструктурировать" его на индивидуальные переменные.

*/

//Деструктирующее присваивание для объектов. 

const obj = {a: 1, b: 2, c: 3, d: 4};
const {a,b,c} = obj;

const obj1= {a1: 1, b1: 2, c1: 3, d1: 4};
let a1,b1,c1;
({a1,b1,c1} = obj1);