/*Итератор напоминает закладку: он помогает следить, где вы находитесь. Массив - пример итерируемого (iteraЫe) объекта:
он содержит множество элементов (по аналогии со страницами в книге) и может предоставить итератор (который похож на
закладку).

Генераторы (generator) - это функции, которые используют итератор для контроля своего выполнения. Обычная функция
получает аргументы и возвращает значение, но никакого контроля вызывающая сторона над ней не имеет. Когда вы вызываете
функцию, управление остается у нее до завершения. Генераторы, напротив, позволяют вам контролировать исполнение функции.
Генераторы приносят двоякую пользу. Во-первых, они позволяют контролировать выполнение функции, разделяя ее на
дискретные этапы. Во-вторых, они позволяют взаимодействовать с функцией по мере ее выполнения. Генератор похож на
обычную функцию за двумя исключениями:
    Функция может возвратить (yield) управление вызывающей стороне в любой момент.
    Когда вы вызываете генератор, он не запускается сразу. Вместо этого вы получаете итератор. Функция запускается
    при вызове метода next итератора.
*/


const book = [
    "Twinkle, twinkle, little bat !",
    "How I wonder what you ' re at !",
    "Up above the world you fly,",
    "Like а tea tray in the sky.",
    "Twinkle, twinkle, little bat!",
    "How I wonder what you ' re at!"
];


