/* Набор (set) - это коллекция данных, в которой дубликаты недопустимы.

*/

const roles = new Set();

// Добавление данных
roles.add("User");
roles.add("Admin");

// Размер набора
console.log(roles.size);

/*Достоинство наборов в том, что мы не должны выяснять, находится ли уже нечто в наборе, прежде чем его добавим.
При попытке добавить в набор нечто, что уже там находится, ничего не происходит.*/

// Удаление данных
roles.delete("User");
console.log(roles);

