/*Ключевое слово let - это новшество ЕSб; до ЕSб единственной возможностью было ключевое слово var
Этот оператор делает две вещи: объявляет (создает) переменную и присваивает ей исходное значение. Мы можем изменить
значение переменной currentTempC в любой момент. Обратите внимание: мы не используем let снова; ключевое слово let
зарезервировано для объявления переменной, и вы можете сделать это только однажды.

Объявляя переменную, вы не обязаны назначать ей исходное значение. Если вы не сделаете этого, то она неявно получит
специальное значение, undefined.

Вы можете также объявить несколько переменных в том же операторе let.

Константа (нововведение ЕSб) также содержит значение, но в отличие от переменной оно не может быть изменено после
инициализации. Для объявления констант используется ключевое слово const.

Нет единого соглашения для идентификаторов JavaScript, но наиболее распространены два:
    Верблюжья нотация (camel case), например currentTempC, anidenti fierName (называется так потому, что заглавные
    буквы выглядят, как горбы на спине верблюда).
    Змеиная нотация (snake case), например current_temp_c, an_identifier_name (немного менее популярна).

Литерал - это средство создания значения; JavaScript получает предоставленное вами литеральное значение и создает из
него значение данных. Для переменной rooml литералом является "conference_room_a"

*/

let currentTempC = 22;
currentTempC = 33;

let targetTempC, rooml = "conference_room_a", room2 = "lobby";

const ROOM_ТЕМР_С = 21.5, МАХ_ТЕМР_С = 30;


