/* Слабые наборы могут содержать только объекты, и эти объекты удаляются в процессе сборки мусора. Как и в WeakМap,
значения в WeakSet не могут быть перебраны, что делает слабые наборы очень редко применяемыми. Фактически единственный
подходящий случай использования для слабых наборов - это когда необходимо определять, есть ли данный объект в наборе.

*/